<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Exercise 1</title>
</head>

<body>
    <header>
        <h1>Box Model</h1>
    </header>
    <main>
        <section>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquid officia assumenda
                explicabo
                saepe
                iusto suscipit debitis, obcaecati architecto voluptatibus odit ipsam consequatur maiores autem illum
                cumque,
                aut corrupti pariatur.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam officia, doloribus, ducimus animi ea
                unde doloremque possimus adipisci ut non est tenetur quae laudantium voluptatem aut suscipit voluptates
                blanditiis ad nam consequatur molestiae quam. Eveniet, reiciendis! Error inventore odit ab. Tenetur
                maiores ullam, dolores ducimus veritatis iste animi doloribus earum possimus quasi voluptatibus fuga
                tempore ut ratione molestiae consequuntur quo itaque magni ipsam explicabo! Neque perferendis tenetur
                culpa facilis aperiam reprehenderit doloribus ipsam doloremque cumque, possimus magni fugit explicabo
                reiciendis iste libero architecto maiores voluptate debitis obcaecati optio! Ducimus ipsa unde, quia
                commodi eaque asperiores quae enim officia voluptate fuga!
            </p>
            <div class="img-div">
                    <img src="assets/images/cats2.jpg" alt="cat">
            </div>
           
            <div class="circle"></div>
        </section>

    </main>
    <footer>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
        </nav>
    </footer>

</body>

</html>